{
  "name": "game-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:coverage": "vue-cli-service test:unit --runInBand --coverage",
    "lint": "vue-cli-service lint .gitignore . --fix",
    "evaluate-maps": "ts-node src/tools/map-evaluation/evaluate-maps.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@pixi/sound": "^6.0.1",
    "core-js": "^3.8.3",
    "pinia": "^2.2.2",
    "pixi.js": "^8.3.4",
    "uuid": "^11.1.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.0"
  }
}
